# NewsProject

./: pom.xml
first-web-project/src/main/java/by/http/firstWebProj/controller/: Controller.java
first-web-project/src/main/java/by/itacademy/newsportal/bean/: News.java  RegistrationInfo.java  User.java
first-web-project/src/main/java/by/itacademy/newsportal/controller/: CommandName.java  CommandProvider.java  Controller.java
first-web-project/src/main/java/by/itacademy/newsportal/dao/: NewsDAO.java  UserDAO.java
first-web-project/src/main/java/by/itacademy/newsportal/service/: NewsService.java  UserService.java
first-web-project/src/main/java/localization/: local_en.properties
first-web-project/src/main/webapp/WEB-INF/jsp/: addnews.jsp  adminpage.jsp  authorization.jsp  categorynewspage.jsp  disapprovednews.jsp  main.jsp  mynewspage.jsp  profileuser.jsp  registration.jsp  unknownpage.jsp  updatenews.jsp
main/java/by/itacademy/newsportal/controller/: Controller.java
main/java/by/itacademy/newsportal/controller/impl/: GetDisapprovedNews.java
main/java/by/itacademy/newsportal/dao/: DAOException.java  DAOProvider.java
main/java/by/itacademy/newsportal/dao/connectionpool/: DBParameter.java
main/java/by/itacademy/newsportal/dao/impl/: NewsDAOImpl.java
resources/: log4j2.xml
resources/localization/: local.properties
src/main/java/by/itacademy/newsportal/bean/: User.java
src/main/java/by/itacademy/newsportal/controller/: Command.java  CommandName.java
src/main/java/by/itacademy/newsportal/controller/impl/: AddNews.java  AllNews.java  ApprovedNews.java  ChangeLocale.java  DeleteNews.java  GetDeletedNews.java  GetDisapprovedNews.java  GetUserNews.java  GoToAddNewsPage.java  GoToAdminPage.java  GoToCategoryPage.java  GoToMainPage.java  GoToOneNewsPage.java  GoToProfileUserPage.java  GoToRegistrationPage.java  LogOut.java  (+5 more)
src/main/java/by/itacademy/newsportal/filter/: Filter7.java
src/main/java/by/itacademy/newsportal/service/: NewsService.java  ServiceException.java  ServiceProvider.java  UserService.java
src/main/java/resources/localization/: local_ru.properties
src/main/resources/: db_news.properties
src/main/resources/localization/: local_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addnews.jsp  adminpage.jsp  authorization.jsp  disapprovednews.jsp  main.jsp  mynewspage.jsp  onenewspage.jsp  profileuser.jsp  registration.jsp  unknownpage.jsp  updatenews.jsp
(+32 files in other folders)
